APP_NAME=BancoChile
APP_ENV=local
APP_KEY=base64:+bXvcaMF3u2R4SgML4ZMFvu8Cr06UFt19Gvlg589GJ4=
APP_DEBUG=true
APP_URL=https://bancochile.eventoom.cl

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=ls-6a45c705be6d01ce8412f7889d90ec8b13db5b69.cclmfp1udd3r.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=bancochile
DB_USERNAME=dbkraneo
DB_PASSWORD=I~wdiP,.i}Q%bk-:wwkzF6,B:WzD95GJ

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=04fdc582578595
MAIL_PASSWORD=a7882d363f17eb
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=bancochile@eventoom.cl
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SENTRY_LARAVEL_DSN=https://4d2115b9540b4602b838f0249abba2a3@o572312.ingest.sentry.io/5721522
SENTRY_TRACES_SAMPLE_RATE =1.0
